{
  "name": "factor-bundle",
  "version": "0.2.2",
  "description": "factor browser-pack bundles into common shared bundles",
  "main": "index.js",
  "bin": "bin/cmd.js",
  "dependencies": {
    "JSONStream": "~0.7.1",
    "browser-pack": "~2.0.1",
    "inherits": "~2.0.1",
    "minimist": "~0.0.5",
    "stream-combiner": "~0.0.4",
    "nub": "0.0.0",
    "through": "~2.3.4",
    "deps-topo-sort": "~0.2.0",
    "reversepoint": "~0.2.0"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "module-deps": "~1.3.0",
    "browser-unpack": "~0.0.0",
    "concat-stream": "~1.4.1",
    "browserify": "~3.28.0",
    "mkdirp": "~0.3.5"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/factor-bundle.git"
  },
  "homepage": "https://github.com/substack/factor-bundle",
  "keywords": [
    "browserify",
    "browserify-tool",
    "browserify-plugin",
    "bundle",
    "browser-pack"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
